########################
##   Homing Routines  ##
########################
## Home the printer using custom homing routines
[homing_override]
axes: xyz
gcode:
    {% set z_homing = printer['gcode_macro _HOME_Z'] %} ; get z_homing variable
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %} ; check if all axes are being homed
    {% if printer.configfile.settings['force_move'].enable_force_move == True %}
        {% if z_homing.z_hopped == False %} ; if z has not been hopped
            {% if "z" not in printer.toolhead.homed_axes%} ; if z is not homed
                SET_GCODE_VARIABLE MACRO=z_homing VARIABLE=_HOME_Z VALUE=1 ; set z_hopped to True
                SET_KINEMATIC_POSITION Z=0 ; make z appeear homed for z-hop
                {% set home_all = True %} ; force homing all axes
                G91
                G0 Z0.1 F100 ; Wake up z-steppers
                G0 Z{z_homing.pre_home_z} F{z_homing.home_z_speed} ; Lift Z before homing
            {% endif %}
        {% elif "z" in printer.toolhead.homed_axes and printer.toolhead.position.z < z_homing.pre_home_z %} ; if z is homed but position is less than 5mm
            G91
            G0 Z{z_homing.pre_home_z} F{z_homing.home_z_speed} ; Lift Z before homing
        {% endif %}
    {% endif %}
    {% if home_all or 'X' in params %} ; if homing all axes or just x
        _HOME_X ; run x homing macro
    {% endif %}
    {% if home_all or 'Y' in params %} ; if homing all axes or just y
        _HOME_Y ; run y homing macro
    {% endif %}
    {% if home_all or 'Z' in params %} ; if homing all axes or just z
        _HOME_Z ; run z homing macro
    {% endif %}

## Home the X axis
[gcode_macro _HOME_X]
variable_sensorless_home: False
variable_home_current: 0.7
gcode:
    {% if sensorless_home == True %} ; If using sensorless homing
        ## Always use consistent run_current on A/B steppers during sensorless homing
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}
        ## Home
        G28 X
        ## Move away
        G91
        G0 X-10 F1200
        ## Wait just a second… (give StallGuard registers time to clear)
        G4 P1000
        ## Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% else %} ; If not using sensorless homing
        G28 X
        G91
        G0 X-10 F1200
        ## Wait just a moment…
        G4 P200
    {% endif %}

## Home the Y axis
[gcode_macro _HOME_Y]
variable_sensorless_home: False
variable_home_current: 0.7
gcode:
    {% if sensorless_home == True %} ; If using sensorless homing
        ## Set current for sensorless homing
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}
        ## Home
        G28 Y
        ## Move away
        G91
        G0 Y-10 F1200
        ## Wait just a second… (give StallGuard registers time to clear)
        G4 P1000
        ## Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% else %} ; If not using sensorless homing
        G28 Y
        G91
        G0 Y-10 F1200
        ## Wait just a moment…
        G4 P200
    {% endif %}

## Home the Z axis
[gcode_macro _HOME_Z]
variable_z_hopped: 0
variable_pre_home_z: 10.0 ; Enable force_move to use this feature
variable_post_home_z: 10
variable_home_x: 150
variable_home_y: 150
variable_home_travel_speed: 1000
variable_home_z_speed: 1000
gcode:
    G90 ; Absolute positioning
    G0 X{home_x} Y{home_y} F{home_travel_speed} ; Move to home position
    G28 Z ; Home z axis
    G0 Z{post_home_z} F{home_travel_speed} ; Move to post home z position


[gcode_macro CG28]
variable_output: 116
gcode:
    ## Check if X is requested to be homed
    {% if "x" in rawparams|string|lower %}
        {% set X = True %}
    {% endif %}
    ## Check if Y is requested to be homed
    {% if "y" in rawparams|string|lower %}
        {% set Y = True %}
    {% endif %}
    ## Check if Z is requested to be homed
    {% if "z" in rawparams|string|lower %}
        {% set Z = True %}
    {% endif %}
    ## Check if all axes are being requested to be homed
    {% if rawparams|string|lower == "" %}
        {% set ALL = True %}
        {% set X = True %}
        {% set Y = True %}
        {% set Z = True %}
    {% endif %}
    ## Check if toolhead is already homed
    {% if printer.toolhead.homed_axes != "xyz" %}
        ## Check if X is homed
        {% if "x" not in printer.toolhead.homed_axes %}
            {% set home_x = True %}
        {% endif %}
        ## Check if Y is homed
        {% if "y" not in printer.toolhead.homed_axes %}
            {% set home_y = True %}
        {% endif %}
        ## Check if Z is homed
        {% if "z" not in printer.toolhead.homed_axes %}
            {% set home_z = True %}
        {% endif %}
        ## Check if toolhead is not already homed in X or Y
        {% if home_x == True or home_y == True %}
            ## Verify that toolhead is already homed in Z
            {% if home_z == False %}
                ## Check if Z position is less than 10mm
                {% if printer.toolhead.position.z < 10 %}
                    ## Move Z up 10mm
                    G0 Z10 F300
                {% endif %}
            {% endif %}
        {% endif %}
        ## Check if any axes are not homed
        {% if home_x == True and home_y == True and home_z == True %}
            ## Check if all axes are being requested to be homed
            {% if ALL == True %}
                M{output} Homing all axes
                G28
            ## Check if less than all axes are being requested to be homed
            {% else %}
                ## Check if X is being requested to be homed
                {% if X == True %}
                    M{output} Homing X axis
                    ## Home X axis
                    G28 X
                {% endif %}
                ## Check if Y is being requested to be homed
                {% if Y == True %}
                    M{output} Homing Y axis
                    ## Home Y axis
                    G28 Y
                {% endif %}
                ## Check if Z is being requested to be homed
                {% if Z == True %}
                    M{output} Homing Z axis
                    ## Home Z axis
                    G28 Z
                {% endif %}
            {% endif %}
        ## Check if some axes are already homed
        {% else %}
            ## Check if X is not already homed
            {% if home_x == True %}
                ## Check if X is being requested to be homed
                {% if X == True %}
                    M{output} Homing X axis
                    ## Home X axis
                    G28 X
                {% endif %}
            {% endif %}
            ## Check if Y is not already homed
            {% if home_y == True %}
                ## Check if Y is being requested to be homed
                {% if Y == True %}
                    M{output} Homing Y axis
                    ## Home Y axis
                    G28 Y
                {% endif %}
            {% endif %}
            ## Check if Z is not already homed
            {% if home_z == True %}
                ## Check if Z is being requested to be homed
                {% if Z == True %}
                    M{output} Homing Z axis
                    ## Home Z axis
                    G28 Z
                {% endif %}
            {% endif %}
        {% endif %}
    {% else %}
        M{output} All axes are homed
    {% endif %}